<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 247);
            color: white;
            text-align: center;
            margin:10em;
            
        }
        iframe {
            background-color: darkgrey;
            border: 5px solid #fff;
            border-radius: 13px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .erro {
            color: red;
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>isso é um teste</h1>

<iframe src="paginas-extras/ex-tabelas006/index.html" frameborder="0" width="500" height="500"></iframe>
</body>
</html>